# story_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saadfauzi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saadfauzi/storyapp/adapters/: AdapterStories.kt  LoadingStateAdapter.kt
app/src/main/java/com/saadfauzi/storyapp/customviews/: ButtonLogin.kt  ButtonRegister.kt  ButtonUpload.kt  PasswordEditText.kt
app/src/main/java/com/saadfauzi/storyapp/data/database/entities/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/saadfauzi/storyapp/data/database/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/saadfauzi/storyapp/data/models/: GeneralResponse.kt  GetAllStoriesResponse.kt  LoginResponse.kt
app/src/main/java/com/saadfauzi/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/saadfauzi/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/saadfauzi/storyapp/data/rest/: ApiConfiguration.kt  ApiServices.kt
app/src/main/java/com/saadfauzi/storyapp/injection/: DependencyInjection.kt
app/src/main/java/com/saadfauzi/storyapp/ui/: AddNewStoryFragment.kt  DetailActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/saadfauzi/storyapp/utils/: Event.kt  Helpers.kt  MySettingsPreference.kt  Utilities.kt
app/src/main/java/com/saadfauzi/storyapp/viewmodels/: AddNewStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsVersionViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_login_button.xml  bg_login_button_disable.xml  bg_register_button.xml  bg_register_button_disable.xml  ic_baseline_my_location_24.xml  ic_story_app.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  fragment_add_new_story.xml  fragment_home.xml  item_list_story.xml  item_loading_layout.xml
app/src/main/res/menu/: main_menu.xml  map_style.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/saadfauzi/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
